@import "../../../static/fonts/Inter/Inter.css";

:root {
  --headerHeight: 75px;
  --footerHeight: 70px;

  --pageBg: #f1f2f4;
  --headerBg: #ffffff;
  --footerBg: #1f2937;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;

  overflow-x: hidden;
  color: #000;
  background-color: #d9d9d9;
}

a {
  color: #1f2937;
  text-decoration: none;
}

.line {
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &.mini:not(:last-child) {
    margin-bottom: 4px;
  }

  &.tiny:not(:last-child) {
    margin-bottom: 8px;
  }

  &.small:not(:last-child) {
    margin-bottom: 12px;
  }

  &.semi-medium:not(:last-child) {
    margin-bottom: 16px;
  }

  &.medium:not(:last-child) {
    margin-bottom: 20px;
  }

  &.upper-middle:not(:last-child) {
    margin-bottom: 24px;
  }

  &.big {
    margin-bottom: 30px;
  }

  &.bigger:not(:last-child) {
    margin-bottom: 40px;
  }

  &.great:not(:last-child) {
    margin-bottom: 50px;
  }
}

.flex {
  &,
  &_nowrap,
  &_column,
  &_align_center,
  &_align_start,
  &_align_end,
  &_justify_start,
  &_justify_center,
  &_justify_end,
  &_justify_around,
  &_justify_between {
    display: flex;
  }

  &_nowrap {
    flex-wrap: nowrap;
  }

  &_column {
    flex-direction: column;
  }

  &_align {
    &_center {
      align-items: center;
    }
    &_start {
      align-items: flex-start;
    }
    &_end {
      align-items: flex-end;
    }
  }

  &_justify {
    &_start {
      justify-content: flex-start;
    }
    &_center {
      justify-content: center;
    }
    &_end {
      justify-content: flex-end;
    }
    &_around {
      justify-content: space-around;
    }
    &_between {
      justify-content: space-between;
    }
  }
}

.text {
  &_lowercase {
    text-transform: lowercase;
    &_firstLetter:first-letter {
      text-transform: lowercase;
    }
  }
  &_uppercase {
    text-transform: uppercase;
    &_firstLetter:first-letter {
      text-transform: uppercase;
    }
  }
  &_underline {
    text-decoration: underline;
  }

  &_center {
    text-align: center;
  }

  &_italic {
    font-style: italic;
  }

  &_regular {
    font-weight: 400;
  }
  &_medium {
    font-weight: 500;
  }
  &_semiBold {
    font-weight: 600;
  }
  &_bold {
    font-weight: 700;
  }

  &_font-10 {
    font-size: 10px;
    line-height: 14px;
  }
  &_font-12 {
    font-size: 12px;
    line-height: 16px;
  }
  &_font-13 {
    font-size: 13px;
    line-height: 16px;
  }
  &_font-14 {
    font-size: 14px;
    line-height: 17px;
  }
  &_font-16 {
    font-size: 16px;
    line-height: 19px;
  }
  &_font-18 {
    font-size: 18px;
    line-height: 21px;
  }
  &_font-20 {
    font-size: 20px;
    line-height: 23px;
  }
  &_font-22 {
    font-size: 22px;
    line-height: 35px;
  }
  &_font-24 {
    font-size: 24px;
    line-height: 37px;
  }
  &_font-26 {
    font-size: 26px;
    line-height: 39px;
  }
}
