.Deal {
  margin: 34px 37px 38px;

  width: 1847px;
  height: 926px;
  background-color: #fff;

  &Content {
    width: 100%;
    height: 100%;
    padding: 27px 40px 113px 36px;
  }

  &Heading {
    font-size: 36px;
    line-height: 130%;

    margin-bottom: 12px;
  }

  &Status {
    margin-bottom: 32px;

    > div:nth-child(1) {
      font-size: 24px;
      line-height: 130%;

      margin-bottom: 12px;
    }

    > div:nth-child(2) {
      position: relative;
      width: 100%;
      height: 22px;
      overflow: hidden;

      box-sizing: border-box;
      background-color: #c5c5c5;

      margin-bottom: 6px;

      &::after {
        position: absolute;
        content: "";
        display: block;

        width: var(--value);
        height: 100%;
        background-color: var(--progressColor);
      }
    }

    > div:nth-child(3) {
      font-size: 24px;
      line-height: 130%;

      width: 100%;

      > div {
        display: flex;
        justify-content: center;
      }
    }
  }

  &Division {
    display: flex;
    column-gap: 65px;

    > div:first-child {
      flex-shrink: 0;
      width: 570px;

      > div:not(:last-child) {
        margin-bottom: 24px;
      }
    }

    > div:last-child {
      width: 100%;
    }
  }

  &InputBlock {
    > div:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin-bottom: 20px;

      > div:first-child {
        font-size: 24px;
        line-height: 130%;
      }

      > div:last-child {
        cursor: pointer;
        font-size: 16px;
        line-height: 130%;

        padding-right: 6px;
      }
    }

    > div:last-child:not(.Input):not(.Select) {
      display: flex;
      align-items: center;

      font-size: 24px;
      line-height: 100%;

      width: 100%;
      height: 48px;
      padding: 9px 16px 10px;

      color: #313131;
      background-color: #ededed;
    }
  }

  &Btns {
    display: flex;
    justify-content: center;

    margin-top: 26px;
  }

  &Comment {
    width: 100%;
    height: 142px;
    padding: 13px 25px 26px 37px;
    background-color: #d9d9d9;

    box-sizing: border-box;

    margin-bottom: 18px;

    > div:nth-child(1) {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 24px;
      line-height: 130%;

      margin-bottom: 13px;
    }
  }

  &Comments {
    padding: 23px 32px 23px 30px;
    background-color: #d9d9d9;

    height: 432px;

    &:has(.scroll) {
      padding-right: 6px;
    }

    &Content {
      display: flex;
      row-gap: 6px;
      flex-direction: column;

      max-height: 384px;
      overflow: hidden;

      > div:not(.notContent) {
        display: flex;
        align-items: center;
        flex-shrink: 0;

        font-size: 24px;
        line-height: 100%;

        padding: 0 24px;
        height: 65px;

        background-color: #f4f4f4;
      }

      &.scroll {
        overflow-y: auto;

        padding-right: 6px;
      }
    }
  }
}
