.Header {
  position: relative;
  width: 100%;
  background-color: var(--headerBg);

  &Content {
    display: flex;
    align-items: center;

    //margin: 0 auto;
    width: 1920px;
    padding: 0 37px;
    box-sizing: border-box;
    height: var(--headerHeight);

    font-size: 36px;
    line-height: 100%;
  }
}
