.Input {
  position: relative;

  display: flex;
  align-items: center;

  > input {
    font-family: "Inter", sans-serif;

    padding: 9px 16px 10px 16px;
    width: 100%;
    height: 100%;

    color: #313131;
    font-size: 24px;
    line-height: 100%;

    border: unset;
    background-color: #ededed;
    -webkit-appearance: none;
    transition: background-color 0.2s;
    box-sizing: border-box;

    &:focus {
      background-color: #c2c2c2;
    }

    &:focus,
    &:active {
      outline: none;
    }

    &::placeholder {
      color: #313131;
    }
  }

  &.error {
    box-sizing: border-box;
    border: 1px solid red;
  }

  &.white {
    > input {
      background-color: #ffffff;

      &::placeholder {
        color: #000;
      }
    }
  }
}
