.Select {
  position: relative;
  width: 220px;

  &:has(.open) {
    &::before {
      rotate: 180deg;
    }
  }

  &::before {
    content: "";

    position: absolute;
    top: calc(50% - 3px);
    right: 20px;

    display: block;
    width: 12px;
    height: 7px;
    background-image: url("data:image/svg+xml;base64, PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEyIDciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik02IDdMMTIgMEgwTDYgN1oiIGZpbGw9ImJsYWNrIi8+Cjwvc3ZnPg==");
  }

  &__header {
    font-size: 24px;
    line-height: 100%;

    display: flex;
    align-items: center;
    padding: 9px 16px 10px;
    height: 48px;
    cursor: pointer;
    transition: background-color 0.2s;

    color: #313131;
    background-color: #ededed;
  }

  &:hover {
    & .Select__header {
      background-color: #c2c2c2;
    }
  }

  &__popUp {
    display: flex;
    row-gap: 3px;
    flex-direction: column;
    padding: 3px 6px 3px 7px;
    box-shadow: 0 5px 5px 0 #00000040;

    overflow: scroll;
    overflow-x: hidden;

    color: #000;
    font-size: 24px;
    line-height: 100%;

    background-color: #d9d9d9;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 162px;

    transition:
      opacity 0.3s,
      max-height 0.3s;
    z-index: 5;

    opacity: 0;
    max-height: 0;
    pointer-events: none;

    &.open {
      opacity: 1;
      max-height: 250px;
      pointer-events: auto;
    }
  }

  &__point {
    flex-shrink: 0;
    height: 40px;
    cursor: pointer;
    background-color: #b6b6b6;

    > div {
      transition:
        background-color 0.1s,
        color 0.1s;
      padding: 5px 10px 6px;
      overflow: hidden;
    }

    &:hover {
      background-color: color-mix(in srgb, #b6b6b6, #cac8c8);
    }
  }
}
