.Footer {
  width: 100%;
  background-color: var(--footerBg);

  &Content {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 auto;
    width: 1280px;
    padding: 12px 24px;
    box-sizing: border-box;
    height: var(--footerHeight);
    color: #ffffff99;
  }
}
