.Window {
  height: 100vh;
  width: 100vw;

  position: fixed;
  inset: 0;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0000004d;

  opacity: 0;
  pointer-events: none;
  transition: 0.3s all;

  &.active {
    pointer-events: auto;
    opacity: 1;
  }

  &__content {
    position: relative;

    width: 620px;
    height: 304px;
    padding: 20px 24px 18px 27px;

    background-color: #ffffff;
    box-shadow: 4px 4px 4px 0 #00000040;

    box-sizing: border-box;
    transform: scale(0.5);
    transition: 0.3s all;
    pointer-events: none;
    flex-shrink: 0;

    &.active {
      pointer-events: auto;
      transform: scale(1);
    }
  }
}
