button {
  // Обнуляющие стили
  margin: unset;
  outline: unset;

  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;

  font-size: 36px;
  font-weight: 400;
  line-height: 100px;

  padding: 12px 16px;

  color: #000;

  box-sizing: border-box;

  background-color: #fff;
  cursor: pointer;

  user-select: none;
  overflow: hidden;
  height: 67px;
  text-wrap: nowrap;
  border: none;

  &.black {
    color: #f2f2f2;
    background-color: #000000;
  }

  &.gray {
    color: #000000;
    background-color: #e6e6e6;
  }
}
